# AutomateChallange

./: ReadMe.md  jenkins-schedule.md  pom.xml
reports/: report.html
reports/cucumber-parallel/: 1.html  2.html  3.html
src/test/java/se/ff/cc/: RunCukesTest.java
src/test/java/se/ff/cc/helpers/: screenshot.java
src/test/java/se/ff/cc/pages/: ValtechPage.java
src/test/java/se/ff/cc/stepDef/: Hooks.java  ValtechSteps.java
src/test/java/se/ff/cc/supportFactory/: BrowserFactory.java  WebdriverFactory.java
src/test/java/se/ff/cc/webDriver/: Driver.java
src/test/resources/customtemplate/: cucumber-extents-report-runner.java - Copy.vm
src/test/resources/se/ff/cc/: Valtech.feature
